# Step 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN npm i -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Step 2: Build
FROM deps AS build
COPY . .
RUN pnpm build

# Step 3: Production image
FROM node:20-alpine AS prod
WORKDIR /app
RUN npm i -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod

# Copy the build folder instead of dist
COPY --from=build /app/build /app/build

WORKDIR /app
CMD ["pnpm", "preview", "--host", "0.0.0.0", "--port", "5000", "--outDir", "build"]